// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "CompanyName", "mToolsMBX Inc.\0"
      VALUE "FileDescription", "File pendukung mToolsMBX.\0"
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "InternalName", "mLibIcon\0"
      VALUE "LegalCopyright", "Copyright © mToolsMBX 2015\0"
      VALUE "OriginalFilename", "mLibIcon\0"
      VALUE "ProductName", "mLibIcon\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4B0
  }
}

8001 BITMAP "..\\ss\\icontool\\updatecolumn copy_16.bmp"

8002 BITMAP "..\\ss\\icontool\\updatecolumn copy_24.bmp"

8003 BITMAP "..\\ss\\icontool\\split copy_16.bmp"

8004 BITMAP "..\\ss\\icontool\\split copy_24.bmp"

8005 BITMAP "..\\ss\\icontool\\sort copy_16.bmp"

8006 BITMAP "..\\ss\\icontool\\sort copy_24.bmp"

8007 BITMAP "..\\ss\\icontool\\updatetext copy_16.bmp"

8008 BITMAP "..\\ss\\icontool\\updatetext copy_24.bmp"

8009 BITMAP "..\\ss\\icontool\\autolabel copy_16.bmp"

8010 BITMAP "..\\ss\\icontool\\autolabel copy_24.bmp"

8011 BITMAP "..\\ss\\icontool\\projection copy_16.bmp"

8012 BITMAP "..\\ss\\icontool\\projection copy_24.bmp"

8013 BITMAP "..\\ss\\icontool\\cad copy_16.bmp"

8014 BITMAP "..\\ss\\icontool\\cad copy_24.bmp"

8015 BITMAP "..\\ss\\icontool\\gps copy_16.bmp"

8016 BITMAP "..\\ss\\icontool\\gps copy_24.bmp"

8017 BITMAP "..\\ss\\icontool\\worpath copy_16.bmp"

8018 BITMAP "..\\ss\\icontool\\worpath copy_24.bmp"

8019 BITMAP "..\\ss\\icontool\\shortcuts copy_16.bmp"

8020 BITMAP "..\\ss\\icontool\\shortcuts copy_24.bmp"

8021 BITMAP "..\\ss\\icontool\\packtable copy_16.bmp"

8022 BITMAP "..\\ss\\icontool\\packtable copy_24.bmp"

8023 BITMAP "..\\ss\\icontool\\queryclean copy_16.bmp"

8024 BITMAP "..\\ss\\icontool\\queryclean copy_24.bmp"

8025 BITMAP "..\\ss\\icontool\\selstyle copy_16.bmp"

8026 BITMAP "..\\ss\\icontool\\selstyle copy_24.bmp"

8027 BITMAP "..\\ss\\icontool\\syncframe copy_16.bmp"

8028 BITMAP "..\\ss\\icontool\\syncframe copy_24.bmp"

8029 BITMAP "..\\ss\\icontool\\graticule copy_16.bmp"

8030 BITMAP "..\\ss\\icontool\\graticule copy_24.bmp"

8031 BITMAP "..\\ss\\icontool\\autoedit copy_16.bmp"

8032 BITMAP "..\\ss\\icontool\\autoedit copy_24.bmp"

8033 BITMAP "..\\ss\\icontool\\helpfile copy_16.bmp"

8034 BITMAP "..\\ss\\icontool\\helpfile copy_24.bmp"

8035 BITMAP "..\\ss\\icontool\\about copy_16.bmp"

8036 BITMAP "..\\ss\\icontool\\about copy_24.bmp"

8037 BITMAP "..\\ss\\icontool\\close copy_16.bmp"

8038 BITMAP "..\\ss\\icontool\\close copy_24.bmp"

