# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz -std:C11#
ASFLAGS = -AIA32 -Gz#
RCFLAGS = -r#
LINKFLAGS = -machine:x86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib -dll#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build mLibICon.dll.
# 
mLibICon.dll: \
	output\mCol.res \
	output\mLibIcon.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build mLibIcon.obj.
# 
output\mLibIcon.obj: \
	mLibIcon.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build mCol.res.
# 
output\mCol.res: \
	mCol.rc \
	"..\ss\icontool\about copy_16.bmp" \
	"..\ss\icontool\about copy_24.bmp" \
	"..\ss\icontool\autoedit copy_16.bmp" \
	"..\ss\icontool\autoedit copy_24.bmp" \
	"..\ss\icontool\autolabel copy_16.bmp" \
	"..\ss\icontool\autolabel copy_24.bmp" \
	"..\ss\icontool\cad copy_16.bmp" \
	"..\ss\icontool\cad copy_24.bmp" \
	"..\ss\icontool\close copy_16.bmp" \
	"..\ss\icontool\close copy_24.bmp" \
	"..\ss\icontool\gps copy_16.bmp" \
	"..\ss\icontool\gps copy_24.bmp" \
	"..\ss\icontool\graticule copy_16.bmp" \
	"..\ss\icontool\graticule copy_24.bmp" \
	"..\ss\icontool\helpfile copy_16.bmp" \
	"..\ss\icontool\helpfile copy_24.bmp" \
	"..\ss\icontool\packtable copy_16.bmp" \
	"..\ss\icontool\packtable copy_24.bmp" \
	"..\ss\icontool\projection copy_16.bmp" \
	"..\ss\icontool\projection copy_24.bmp" \
	"..\ss\icontool\queryclean copy_16.bmp" \
	"..\ss\icontool\queryclean copy_24.bmp" \
	"..\ss\icontool\selstyle copy_16.bmp" \
	"..\ss\icontool\selstyle copy_24.bmp" \
	"..\ss\icontool\shortcuts copy_16.bmp" \
	"..\ss\icontool\shortcuts copy_24.bmp" \
	"..\ss\icontool\sort copy_16.bmp" \
	"..\ss\icontool\sort copy_24.bmp" \
	"..\ss\icontool\split copy_16.bmp" \
	"..\ss\icontool\split copy_24.bmp" \
	"..\ss\icontool\syncframe copy_16.bmp" \
	"..\ss\icontool\syncframe copy_24.bmp" \
	"..\ss\icontool\updatecolumn copy_16.bmp" \
	"..\ss\icontool\updatecolumn copy_24.bmp" \
	"..\ss\icontool\updatetext copy_16.bmp" \
	"..\ss\icontool\updatetext copy_24.bmp" \
	"..\ss\icontool\worpath copy_16.bmp" \
	"..\ss\icontool\worpath copy_24.bmp"
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
