'===============================================================================
'**
'**		Author				: Montazery Hasibuan
'**		Email				: --insert your email here--
'**
'**		Filename			: mPackTable.mb
'**		Date Created		: 17 Nov 2010
'**		Last Modified		: --insert the last date you edited this file--
'**

'===============================================================================

Include "mDeclare.dcl"

'*********************************************************************************************
Sub PackDlg
'*********************************************************************************************

Dim l, ErrorNum as Integer

OnError GoTo lanjut

If NumTables() < 1 Then
Note "Please open a table."
Exit Sub
End If

		If Not TableOpen(TableSelect) Then
		iTableName = 1
		End If

	Call GetTables  

Dialog
	Title "mPack Table"
	Control StaticText Title "Select Table(s) to Pack :" Position 1.5dW, 1dH
	Control StaticText Title "pack" ID 9500 Position 1.5dW, 1dH Hide
	Control MultiListBox Title From Variable sTableList Position 1.5dW, 3dH Width 30dW ID cLB 'Into iTableName 
	Control OKBUtton Calling MLBOKButton
	Control CancelButton
	
	If CommandInfo(CMD_INFO_DLG_OK) Then
	
			For l = 1 To Ubound(iTableSelArray)
					Pack Table sTableList(iTableSelArray(l)) Graphic Data Interactive
			Next
	Else
			Exit Sub
	End If

okboss:
Exit Sub	
	
lanjut:
ErrorNum = Err()
If ErrorNum = 968 Then
	Note "There's unsaved Table(s), please save table(s) first."
Else
Note "There's table(s) cannot be pack."
End If
Resume okboss
End Sub
