'===============================================================================
'**
'**		Author				: Montazery Hasibuan
'**		Email				: --insert your email here--
'**
'**		Filename			: mSyncFrame.mb
'**		Date Created		: 17 Nov 2010
'**		Last Modified		: --insert the last date you edited this file--
'**

'===============================================================================

Include "mDeclare.dcl"

'*********************************************************************************************
Sub mSyncFrame
'*********************************************************************************************

	Dim LayoutID, MapId as Integer
	Dim Lname as String
	Dim oFrame as Object
	Dim aFrame as Alias
	
	Dim LDeltaX, LDeltaY as Float
	Dim LRatio as Float	'x over y

	Dim MapX, MapY as Float

	
	'* make sure a layout is the active window
	If Not FrontWindow() Then
		Note "You must have a layout active."
		Exit Sub
	Elseif WindowInfo(FrontWindow(), WIN_INFO_TYPE) <> WIN_LAYOUT Then
		Note "You must have a layout active."
		Exit Sub
	Else
		LayoutID = FrontWindow()
		Lname = WindowInfo(LayoutID, WIN_INFO_TABLE)	
		aFrame = Lname + ".obj"
	End If
	

	'* make sure that one and only one item is selected, 
	'*   and the selection is a layout frame containing a map
	If SelectionInfo(SEL_INFO_NROWS) = 0 Then
		Note "You must select a layout frame object."
		Exit Sub
	Elseif SelectionInfo(SEL_INFO_NROWS) > 1 Then
		Note "You must have only ONE layout frame selected."
		Exit Sub
	Elseif Left$(SelectionInfo(SEL_INFO_TABLENAME), 6) <> "Layout" Then
		Note "You must select a layout frame object."
		Exit Sub
	Elseif ObjectInfo(Selection.obj,OBJ_INFO_TYPE) <> OBJ_TYPE_FRAME Then
		Note "You must select a frame from the layout."
		Exit Sub
	Else
		Fetch rec 1 from Selection
		oFrame = aFrame
		MapID = ObjectInfo(oFrame, OBJ_INFO_FRAMEWIN)

		If WindowInfo(MapID, WIN_INFO_TYPE) = WIN_MAPPER and MapID <> 0 Then
	
			'* query the frame and get the x/y ratio
			Set Coordsys Layout units "in"
			LDeltaX = ObjectGeography(oFrame, OBJ_GEO_MAXX) - ObjectGeography(oFrame, OBJ_GEO_MINX)
			LDeltaY = ObjectGeography(oFrame, OBJ_GEO_MAXY) - ObjectGeography(oFrame, OBJ_GEO_MINY)
			LRatio = LDeltaX / LDeltaY
	
			'* get the current map height (we'll leave the height alone and
			'*    adjust the width to get the correct ratio)
			MapY = WindowInfo(MapId, WIN_INFO_HEIGHT)	
			MapX = LRatio * MapY

			'* set the map width
			Set Window MapID Width MapX

		Else
			Note "You must select a frame containing a map."
			Exit Sub
		End If

	End If
		

End Sub  'main

