'===============================================================================
'**
'**		Author				: Montazery Hasibuan
'**		Email				: --insert your email here--
'**
'**		Filename			: mToolsMBX.mbp
'**		Date Created		: 17 Nov 2010
'**		Last Modified		: 2014-06-14 10:11 AM
'**

'===============================================================================

[Link] 
Application=..\mToolsMBX64.mbx
Module=Library\ARRAYLib.mbo
Module=Library\DEBUGLib.mbo
Module=Library\ERRORLib.mbo
Module=Library\RIBBONLib.mbo
Module=Library\MAPPERLib.mbo
Module=mToolsMBX64.mbo
Module=mSub.mbo
Module=mfunc.mbo
Module=mRegistry.mbo
Module=mUpdateColumn.mbo
Module=mSplitTable.mbo
Module=mSortTable.mbo
Module=mUpdateText.mbo
Module=mAutoLabel.mbo
Module=mReprojection.mbo
Module=mCAD.mbo
Module=mGDB.mbo
Module=mQueryCleaner.mbo
Module=mSelbyStyle.mbo
Module=mAutoEdit.mbo
Module=mHelp.mbo
Module=mAbout.mbo